C:\Users\roish\Desktop\Ex03 Roi 212052047 Linoy 315378182\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe.config
C:\Users\roish\Desktop\Ex03 Roi 212052047 Linoy 315378182\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\roish\Desktop\Ex03 Roi 212052047 Linoy 315378182\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\roish\Desktop\Ex03 Roi 212052047 Linoy 315378182\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\roish\Desktop\Ex03 Roi 212052047 Linoy 315378182\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\roish\Desktop\Ex03 Roi 212052047 Linoy 315378182\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\roish\Desktop\Ex03 Roi 212052047 Linoy 315378182\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.AssemblyReference.cache
C:\Users\roish\Desktop\Ex03 Roi 212052047 Linoy 315378182\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\roish\Desktop\Ex03 Roi 212052047 Linoy 315378182\Ex03.ConsoleUI\obj\Debug\Ex03.Con.97A6B4C2.Up2Date
C:\Users\roish\Desktop\Ex03 Roi 212052047 Linoy 315378182\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\roish\Desktop\Ex03 Roi 212052047 Linoy 315378182\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
C:\Users\roish\Desktop\Ex03 Roi 212052047 Linoy 315378182\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe.config
